[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}
message = chore(release): bump version to {new_version}

[bumpversion:file:VERSION]

# می‌توان در آینده فایل‌های دیگری را نیز اضافه کرد (مثلاً pyproject.toml)
